# libql_common_api.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libql_common_api.so.0'

# Names of this library.
library_names='libql_common_api.so.0.0.0 libql_common_api.so.0 libql_common_api.so'

# The name of the static archive.
old_library='libql_common_api.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib =/usr/lib/libcurl.la -L=/usr/lib/..//lib =/usr/lib/libgnutls.la -L=/usr/lib =/usr/lib/libgnutls.la =/usr/lib/libgmp.la -lnettle -lhogweed =/usr/lib/libgmp.la -lz =/usr/lib/libql_lib_audio.la -L. -L./3rdParty/mp3 =/usr/lib/libalsa_intf.la =/usr/lib/libalsa_intf.la =/usr/lib/libacdbloader.la =/usr/lib/libacdbloader.la =/usr/lib/liblog.la =/usr/lib/libacdbrtac.la =/usr/lib/libadiertac.la =/usr/lib/libacdbrtac.la =/usr/lib/libadiertac.la =/usr/lib/libaudcal.la =/usr/lib/libaudcal.la =/usr/lib/libaudioalsa.la =/usr/lib/libacdbmapper.la =/usr/lib/libaudioalsa.la =/usr/lib/libacdbmapper.la =/usr/lib/liblog.la -lmad -L/usr/lib =/usr/lib/libdsi_netctrl.la =/usr/lib/libqdi.la =/usr/lib/libnetmgr.la =/usr/lib/libqdi.la =/usr/lib/libqmi_client_helper.la =/usr/lib/libnetmgr.la =/usr/lib/librmnetctl.la =/usr/lib/librmnetctl.la =/usr/lib/libqcmap_client.la =/usr/lib/libqcmapipc.la =/usr/lib/libstdc++.la -lrt =/usr/lib/libqcmapipc.la =/usr/lib/libstdc++.la =/usr/lib/libqmi_client_helper.la =/usr/lib/libql_mgmt_client.la =/usr/lib/libeloop.la =/usr/lib/libql_log.la =/usr/lib/libql_utils.la =/usr/lib/libql_mam_ipc.la =/usr/lib/libeloop.la =/usr/lib/libql_log.la =/usr/lib/libql_utils.la -ladns =/usr/lib/libql_mam_ipc.la =/usr/lib/libmcm.la =/usr/lib/libqmi.la =/usr/lib/libmcm_log_util.la =/usr/lib/libqmi.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libmcm_log_util.la =/usr/lib/libql_sys_log.la =/usr/lib/libmcmipc.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la -lm =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libconfigdb.la =/usr/lib/libconfigdb.la =/usr/lib/libdsutils.la =/usr/lib/libxml.la =/usr/lib/libxml.la =/usr/lib/libdsutils.la =/usr/lib/libdiag.la =/usr/lib/libdiag.la =/usr/lib/libgthread-2.0.la =/usr/lib/libtime_genoff.la =/usr/lib/libtime_genoff.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libqmi_encdec.la =/usr/lib/libql_sys_log.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libql_common_api.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
