PN: diag
PV: git-invalidgit
PR: r9
PKGV: git-invalidgit
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Library and routing applications for diagnostic traffic
SUMMARY: diag version git-invalidgit-r9
RDEPENDS_diag: glibc (>= 2.21) time-genoff (>= git-invalidgit) glib-2.0 (>= 2.42.1)
SECTION: base
PKG_diag: diag
FILES_diag: /usr/bin/* /usr/sbin/* /usr/lib/diag/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/diag /usr/lib/diag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_diag:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f start_diag_qshrink4_daemon remove\n        update-rc.d $OPT start_diag_qshrink4_daemon start 15 2 3 4 5 . stop 15 0 6 .\n\n        update-rc.d $OPT -f chgrp-diag remove\n        update-rc.d $OPT chgrp-diag start 15 2 3 4 5 .\n
FILERPROVIDESFLIST_diag: /usr/bin/diag@underscore@callback@underscore@sample /usr/bin/diag@underscore@mdlog /usr/bin/diag@underscore@dci@underscore@sample /usr/bin/diag@underscore@socket@underscore@log /usr/bin/diag@underscore@uart@underscore@log /usr/bin/test@underscore@diag /usr/bin/PktRspTest /usr/lib/libdiag.so.1.0.0 /usr/bin/diag@underscore@klog
FILES_INFO: {"/usr/bin/diag_uart_log": 9420, "/usr/lib/libdiag.so.1": 97996, "/usr/bin/diag_dci_sample": 10488, "/usr/bin/diag_socket_log": 15496, "/usr/bin/test_diag": 12312, "/usr/bin/diag_mdlog": 17140, "/etc/init.d/chgrp-diag": 203, "/usr/bin/PktRspTest": 4536, "/usr/bin/diag_klog": 4772, "/usr/bin/diag_callback_sample": 6400}
FILERPROVIDES_/usr/bin/diag@underscore@callback@underscore@sample_diag: elf(buildid) (= 008889bf59cbf15f1e84f9279410916df1c46504)
FILERPROVIDES_/usr/bin/diag@underscore@mdlog_diag: elf(buildid) (= e79054353f0010f4880a36ccb528835541c73d31)
FILERPROVIDES_/usr/bin/diag@underscore@dci@underscore@sample_diag: elf(buildid) (= 7f05076c2cb4511d638c3722ffca19d292fc9ab8)
FILERPROVIDES_/usr/bin/diag@underscore@socket@underscore@log_diag: elf(buildid) (= ede8e01075d7fbb7ffab676f6953ce52329d0afc)
FILERPROVIDES_/usr/bin/diag@underscore@uart@underscore@log_diag: elf(buildid) (= a616c94387a224d95354d1397850ed43d1f0b6d2)
FILERPROVIDES_/usr/bin/test@underscore@diag_diag: elf(buildid) (= d5c30f39f4d56bf860a9186f8dfac59cdfb43e94)
FILERPROVIDES_/usr/bin/PktRspTest_diag: elf(buildid) (= d4dc789320c784d84cd557b4ca5c67e88da388a6)
FILERPROVIDES_/usr/lib/libdiag.so.1.0.0_diag: elf(buildid) (= 2f9f684b7df6ca1ad59b2a3a88248e916e5f34e8) libdiag.so.1
FILERPROVIDES_/usr/bin/diag@underscore@klog_diag: elf(buildid) (= f9e3687f7e5ffa7c2cfae1a5739e370bb9774f03)
FILERDEPENDSFLIST_diag: /usr/bin/diag@underscore@callback@underscore@sample /usr/bin/diag@underscore@mdlog /usr/bin/diag@underscore@dci@underscore@sample /usr/bin/diag@underscore@socket@underscore@log /etc/init.d/chgrp-diag /usr/bin/diag@underscore@uart@underscore@log /usr/bin/test@underscore@diag /usr/bin/PktRspTest /usr/lib/libdiag.so.1.0.0 /usr/bin/diag@underscore@klog
FILERDEPENDS_/usr/bin/diag@underscore@callback@underscore@sample_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@mdlog_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@dci@underscore@sample_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@socket@underscore@log_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/chgrp-diag_diag: /bin/sh
FILERDEPENDS_/usr/bin/diag@underscore@uart@underscore@log_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/test@underscore@diag_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/PktRspTest_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdiag.so.1.0.0_diag: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/diag@underscore@klog_diag: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 rtld(GNU_HASH)
PKGSIZE_diag: 178763
