PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.
SUMMARY: A general-purpose utility library
RDEPENDS_glib-2.0: libffi (>= 3.2.1) glibc (>= 2.21) zlib (>= 1.2.8)
RPROVIDES_glib-2.0:  glib-2.0
SECTION: libs
PKG_glib-2.0: libglib-2.0-0
FILES_glib-2.0: /usr/lib/lib*.so.* /usr/lib/gio /usr/share/glib-2.0/schemas                /usr/share/glib-2.0/gettext/mkinstalldirs /usr/share/glib-2.0/gettext/po/Makefile.in.in
FILERPROVIDESFLIST_glib-2.0: /usr/lib/libgmodule-2.0.so.0.4200.1 /usr/lib/libgio-2.0.so.0.4200.1 /usr/lib/libglib-2.0.so.0.4200.1 /usr/lib/libgobject-2.0.so.0.4200.1 /usr/lib/libgthread-2.0.so.0.4200.1
FILES_INFO: {"/usr/lib/libgmodule-2.0.so.0": 10300, "/usr/lib/libgio-2.0.so.0": 1286408, "/usr/lib/libgobject-2.0.so.0": 308020, "/usr/lib/libglib-2.0.so.0": 1138852, "/usr/lib/libgthread-2.0.so.0": 4172, "/usr/share/glib-2.0/schemas/gschema.dtd": 2839}
FILERPROVIDES_/usr/lib/libgmodule-2.0.so.0.4200.1_glib-2.0: elf(buildid) (= 93e1ec6280762d960e02d0000b3db63d002654b7) libgmodule-2.0.so.0
FILERPROVIDES_/usr/lib/libgio-2.0.so.0.4200.1_glib-2.0: elf(buildid) (= 31e74b444d1f165faf360d0e0d6b2db4e1ebab26) libgio-2.0.so.0
FILERPROVIDES_/usr/lib/libglib-2.0.so.0.4200.1_glib-2.0: elf(buildid) (= 07b69d06d6c7bc73ed1e751258545ccd2aa874bb) libglib-2.0.so.0
FILERPROVIDES_/usr/lib/libgobject-2.0.so.0.4200.1_glib-2.0: elf(buildid) (= 1d424118e8faf6908e27253987a2d9369bb4de04) libgobject-2.0.so.0
FILERPROVIDES_/usr/lib/libgthread-2.0.so.0.4200.1_glib-2.0: elf(buildid) (= e40474ce5c8e502899b2faf015d34637801ed23d) libgthread-2.0.so.0
FILERDEPENDSFLIST_glib-2.0: /usr/lib/libgmodule-2.0.so.0.4200.1 /usr/lib/libgio-2.0.so.0.4200.1 /usr/lib/libglib-2.0.so.0.4200.1 /usr/lib/libgobject-2.0.so.0.4200.1 /usr/lib/libgthread-2.0.so.0.4200.1
FILERDEPENDS_/usr/lib/libgmodule-2.0.so.0.4200.1_glib-2.0: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgio-2.0.so.0.4200.1_glib-2.0: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.9) libdl.so.2 libffi.so.6 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 libresolv.so.2(GLIBC_2.4) libz.so.1 libz.so.1(ZLIB_1.2.2) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libglib-2.0.so.0.4200.1_glib-2.0: libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgobject-2.0.so.0.4200.1_glib-2.0: libc.so.6 libc.so.6(GLIBC_2.4) libffi.so.6 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgthread-2.0.so.0.4200.1_glib-2.0: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 rtld(GNU_HASH)
PKGSIZE_glib-2.0: 2750591
