PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE_gnutls: LGPLv2.1+
DESCRIPTION: GNU Transport Layer Security Library.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls: nettle (>= 2.7.1) zlib (>= 1.2.8) glibc (>= 2.21) gmp (>= 6.0.0)
RPROVIDES_gnutls:  gnutls
SECTION: base
PKG_gnutls: libgnutls28
FILES_gnutls: /usr/bin/* /usr/sbin/* /usr/lib/gnutls/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_gnutls: /usr/lib/libgnutls.so.28.41.4
FILES_INFO: {"/usr/lib/libgnutls.so.28": 990752}
FILERPROVIDES_/usr/lib/libgnutls.so.28.41.4_gnutls: elf(buildid) (= 8171cbb880516133d1f8e0e179a59386a10fd70a) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_2_8) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) libgnutls.so.28(GNUTLS_FIPS140) libgnutls.so.28(GNUTLS_PRIVATE)
FILERDEPENDSFLIST_gnutls: /usr/lib/libgnutls.so.28.41.4
FILERDEPENDS_/usr/lib/libgnutls.so.28.41.4_gnutls: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgmp.so.10 libhogweed.so.2 libnettle.so.4 libz.so.1 rtld(GNU_HASH)
PKGSIZE_gnutls: 990752
