PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_kbd-dbg: Keytable files and keyboard utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_kbd-dbg: Keytable files and keyboard utilities - Debugging files
RRECOMMENDS_kbd-dbg: glibc-dbg
SECTION_kbd-dbg: devel
PKG_kbd-dbg: kbd-dbg
ALLOW_EMPTY_kbd-dbg: 1
FILES_kbd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/kbd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/kbd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/kbd/kbd/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/showconsolefont": 8670, "/usr/bin/.debug/setfont": 11112, "/usr/bin/.debug/setleds": 5310, "/usr/bin/.debug/loadkeys": 15765, "/usr/bin/.debug/kbdrate": 5668, "/usr/bin/.debug/showkey": 5935, "/usr/bin/.debug/dumpkeys": 11754, "/usr/bin/.debug/fgconsole.kbd": 5535, "/usr/bin/.debug/deallocvt.kbd": 5485, "/usr/bin/.debug/setkeycodes": 5495, "/usr/bin/.debug/setmetamode": 5289, "/usr/bin/.debug/openvt.kbd": 6670, "/usr/bin/.debug/kbd_mode": 5600, "/usr/bin/.debug/kbdinfo": 5733, "/usr/bin/.debug/getkeycodes": 5512, "/usr/bin/.debug/loadunimap": 7840, "/usr/bin/.debug/chvt.kbd": 5450, "/usr/bin/.debug/psfxtable": 8522, "/usr/bin/.debug/mapscrn": 7014, "/usr/bin/.debug/setvtrgb": 5848}
PKGSIZE_kbd-dbg: 144207
