PN: udev
PV: 182
PR: r21
PKGV: 182
PKGR: r21
LICENSE_libudev: LGPLv2.1+
DESCRIPTION: udev is a daemon which dynamically creates and removes device nodes from /dev/, handles hotplug events and loads drivers at boot time.
SUMMARY: /dev/ and hotplug management daemon
RDEPENDS_libudev: glibc (>= 2.21)
RPROVIDES_libudev:  libudev
SECTION: base
PKG_libudev: libudev0
FILES_libudev: /lib/libudev.so.*
FILERPROVIDESFLIST_libudev: /lib/libudev.so.0.13.1
FILES_INFO: {"/lib/libudev.so.0": 42216}
FILERPROVIDES_/lib/libudev.so.0.13.1_libudev: elf(buildid) (= 3b22903ca6a1f90381b8e0677fee9e0f1f0b30db) libudev.so.0
FILERDEPENDSFLIST_libudev: /lib/libudev.so.0.13.1
FILERDEPENDS_/lib/libudev.so.0.13.1_libudev: libc.so.6 libc.so.6(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libudev: 42216
