PN: libvorbis
PV: 1.3.3
PR: r1
PKGV: 1.3.3
PKGR: r1
LICENSE: BSD
DESCRIPTION: General purpose compressed audio format for mid to high quality at fixed variable bitrates..
SUMMARY: General purpose compressed audio format for mid to high quality at fixed variable bitrates.
RDEPENDS_libvorbis: glibc (>= 2.21) libogg (>= 1.3.0)
SECTION: base
PKG_libvorbis: libvorbis
FILES_libvorbis: /usr/bin/* /usr/sbin/* /usr/lib/libvorbis/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libvorbis /usr/lib/libvorbis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libvorbis: /usr/lib/libvorbisfile.so.3.3.5 /usr/lib/libvorbis.so.0.4.6 /usr/lib/libvorbisenc.so.2.0.9
FILES_INFO: {"/usr/lib/libvorbisenc.so.2": 1490700, "/usr/lib/libvorbis.so.0": 156252, "/usr/lib/libvorbisfile.so.3": 26836}
FILERPROVIDES_/usr/lib/libvorbisfile.so.3.3.5_libvorbis: elf(buildid) (= c6f11cd5844d1dd14345a130f0da0a7371170b8e) libvorbisfile.so.3
FILERPROVIDES_/usr/lib/libvorbis.so.0.4.6_libvorbis: elf(buildid) (= 3ec7eff4152ed65d1bafd80b86a51c01e66bd135) libvorbis.so.0
FILERPROVIDES_/usr/lib/libvorbisenc.so.2.0.9_libvorbis: elf(buildid) (= 50c96047a3d500ed30139350848b38e30343d97d) libvorbisenc.so.2
FILERDEPENDSFLIST_libvorbis: /usr/lib/libvorbisfile.so.3.3.5 /usr/lib/libvorbis.so.0.4.6 /usr/lib/libvorbisenc.so.2.0.9
FILERDEPENDS_/usr/lib/libvorbisfile.so.3.3.5_libvorbis: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libogg.so.0 libvorbis.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libvorbis.so.0.4.6_libvorbis: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.4) libogg.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libvorbisenc.so.2.0.9_libvorbis: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libogg.so.0 libvorbis.so.0 rtld(GNU_HASH)
PKGSIZE_libvorbis: 1673788
