PN: mcm-core
PV: git-invalidgit
PR: r5
PKGV: git-invalidgit
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QTI Mobile Connection Manager Core libraries and Service
SUMMARY: mcm-core version git-invalidgit-r5
RDEPENDS_mcm-core: qmi (>= git-invalidgit) alsa-intf (>= git-invalidgit) libgcc (>= 4.9.2) data (>= git-invalidgit) audioalsa (>= git) adiertac (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) configdb (>= git-invalidgit) system-core-liblog (>= git) acdbloader (>= git-invalidgit) ql-syslog (>= git) qmi-framework (>= git-invalidgit) acdbmapper (>= git-invalidgit) acdbrtac (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) audcal (>= git-invalidgit) libstdc++ (>= 4.9.2) qmi-client-helper (>= git-invalidgit) time-genoff (>= git-invalidgit)
RRECOMMENDS_mcm-core:  update-rc.d
SECTION: base
PKG_mcm-core: mcm-core
FILES_mcm-core: /usr/bin/* /usr/sbin/* /usr/lib/mcm-core/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mcm-core /usr/lib/mcm-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/tests/
pkg_postinst_mcm-core: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT start_mcm_ril_srv_le start 80 2 3 4 5 .\nfi\n
pkg_postrm_mcm-core: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_mcm_ril_srv_le remove\nfi\n
pkg_preinst_mcm-core: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/start_mcm_ril_srv_le" ]; then\n\t/etc/init.d/start_mcm_ril_srv_le stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_mcm_ril_srv_le remove\nfi\n
pkg_prerm_mcm-core: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/start_mcm_ril_srv_le stop\nfi\n
FILERPROVIDESFLIST_mcm-core: /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /usr/bin/MCM@underscore@MOBILEAP@underscore@CLI /usr/bin/wlan@underscore@test@underscore@client /usr/bin/uim@underscore@test@underscore@client /usr/lib/libmcm.so.0.0.0
FILES_INFO: {"/etc/init.d/start_mcm_ril_srv_le": 684, "/usr/bin/MCM_MOBILEAP_ConnectionManager": 98364, "/usr/lib/libmcm_srv_audio.so.0": 33560, "/usr/bin/uim_test_client": 53440, "/usr/lib/libmcm_log_util.so.0": 11656, "/usr/bin/MCM_ATCOP_CLI": 12136, "/usr/bin/mcm_data_srv": 57420, "/usr/lib/libmcm.so.0": 62100, "/etc/init.d/start_mcm_data_srv_le": 676, "/usr/bin/mcm_ril_service": 616832, "/usr/bin/MCM_atcop_svc": 20668, "/etc/init.d/start_MCM_atcop_svc_le": 716, "/usr/bin/MCM_MOBILEAP_CLI": 77260, "/etc/init.d/start_MCM_MOBILEAP_ConnectionManager_le": 801, "/usr/lib/libmcmipc.so.0": 29156, "/usr/bin/IoEConsoleClient": 81848, "/usr/bin/wlan_test_client": 13576, "/usr/tests/mcm_data_test": 41084}
FILERPROVIDES_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: elf(buildid) (= 89452a4eb064d93f593e44173a3c327479d25d5b)
FILERPROVIDES_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: elf(buildid) (= d046967562eb40b94a0e21b17fb40ccb7522edd6) libmcm_srv_audio.so.0
FILERPROVIDES_/usr/bin/IoEConsoleClient_mcm-core: elf(buildid) (= 1edfbb20f100fb2fc05b21c12f37d80848800163)
FILERPROVIDES_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: elf(buildid) (= 7957d8d49aacf737a4c4a0dda36efb7e4ee4f6ec) libmcm_log_util.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: elf(buildid) (= 90f4f033c8b4debce1da663fa45c36a2439a1bbf)
FILERPROVIDES_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: elf(buildid) (= f239d0cd368fe0c3111ea657c7d8d2670a90bd22)
FILERPROVIDES_/usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager_mcm-core: elf(buildid) (= a8e4df5fa7c1c51e97a9e629ffdcfd9f5b0a2b20)
FILERPROVIDES_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: elf(buildid) (= d4d9c24209ddc609843adc809719a6e309beaa99)
FILERPROVIDES_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: elf(buildid) (= 684255f864e5d159394e52ea156be200e0a5c30f)
FILERPROVIDES_/usr/lib/libmcmipc.so.0.0.0_mcm-core: elf(buildid) (= 07b1ff01a5c1738c1be668a9a4e677d754d85837) libmcmipc.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@MOBILEAP@underscore@CLI_mcm-core: elf(buildid) (= 8279041f0e668740d1bc0e6dd4ce99256085093d)
FILERPROVIDES_/usr/bin/wlan@underscore@test@underscore@client_mcm-core: elf(buildid) (= a8f9c94af3653f14c33ce3fbcb3abf532a25afb8)
FILERPROVIDES_/usr/bin/uim@underscore@test@underscore@client_mcm-core: elf(buildid) (= 0a10cb529ebf14ee0c1463c6c83d5f82e1755b90)
FILERPROVIDES_/usr/lib/libmcm.so.0.0.0_mcm-core: elf(buildid) (= 9f1247bc40c3acfcd25ecfaf270900d3981002fe) libmcm.so.0
FILERDEPENDSFLIST_mcm-core: /etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /etc/init.d/start@underscore@MCM@underscore@MOBILEAP@underscore@ConnectionManager@underscore@le /usr/bin/MCM@underscore@MOBILEAP@underscore@CLI /usr/bin/wlan@underscore@test@underscore@client /etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le /usr/bin/uim@underscore@test@underscore@client /etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le /usr/lib/libmcm.so.0.0.0
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcm.so.0 libmcm_log_util.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libalsa_intf.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/IoEConsoleClient_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libmcm.so.0 libmcm_log_util.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_csi.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcmipc.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@MOBILEAP@underscore@ConnectionManager@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@MOBILEAP@underscore@CLI_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcm.so.0 libmcm_log_util.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/wlan@underscore@test@underscore@client_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/uim@underscore@test@underscore@client_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/lib/libmcm.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm_log_util.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_mcm-core: 1211977
