PN: pimd
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: BSD
DESCRIPTION: PIMD - Multicast Routing Daemon
SUMMARY: pimd version git-r5
RDEPENDS_pimd: glibc (>= 2.21)
SECTION: base
PKG_pimd: pimd
FILES_pimd: /usr/bin/* /usr/sbin/* /usr/lib/pimd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pimd /usr/lib/pimd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_pimd: /usr/sbin/pimd
FILES_INFO: {"/etc/pimd.conf": 5108, "/usr/sbin/pimd": 105784}
FILERPROVIDES_/usr/sbin/pimd_pimd: elf(buildid) (= f891c2d016fc0f27b9a8b5c02bf26a424bbab44e)
FILERDEPENDSFLIST_pimd: /usr/sbin/pimd
FILERDEPENDS_/usr/sbin/pimd_pimd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_pimd: 110892
