PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg libgcc-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25292, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26838, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 28373, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 51115, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 19161, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36763, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21686, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20775, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 37714, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 88295, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 63172, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 297537, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 22045, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 154749, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 45002, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 20131, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 177261, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 210579, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 23047, "/usr/bin/.debug/python2.7": 4946, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64673, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 23082, "/usr/lib/.debug/libpython2.7.so.1.0": 310455, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 36688, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 73657, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 22054, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26345, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 136969, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 50281, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 52341, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39261, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 77647, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 80178, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 51666, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15276, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 74132, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 71460, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 83107, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 94264, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 72251, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 43729, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29323, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 138691, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 60097, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 501132, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 174012, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 42626, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18326, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 38947, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 43849, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 86866, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 47921, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27326, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 14087, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 44783, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 49431, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25235, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 56274, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 31971, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 90421, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21571, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30331, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 202440, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 362553, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 50213}
PKGSIZE_python-dbg: 5062423
