PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-lang: Python low-level language support
RDEPENDS_python-lang: python-core glibc (>= 2.21) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-lang: python-lang
FILES_python-lang: /usr/lib/python2.7/lib-dynload/_bisect.so /usr/lib/python2.7/lib-dynload/_collections.so /usr/lib/python2.7/lib-dynload/_heapq.so /usr/lib/python2.7/lib-dynload/_weakref.so /usr/lib/python2.7/lib-dynload/_functools.so /usr/lib/python2.7/lib-dynload/array.so /usr/lib/python2.7/lib-dynload/itertools.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/parser.so /usr/lib/python2.7/atexit.* /usr/lib/python2.7/bisect.* /usr/lib/python2.7/code.* /usr/lib/python2.7/codeop.* /usr/lib/python2.7/collections.* /usr/lib/python2.7/dis.* /usr/lib/python2.7/functools.* /usr/lib/python2.7/heapq.* /usr/lib/python2.7/inspect.* /usr/lib/python2.7/keyword.* /usr/lib/python2.7/opcode.* /usr/lib/python2.7/symbol.* /usr/lib/python2.7/repr.* /usr/lib/python2.7/token.* /usr/lib/python2.7/tokenize.* /usr/lib/python2.7/traceback.* /usr/lib/python2.7/weakref.* 
FILERPROVIDESFLIST_python-lang: /usr/lib/python2.7/lib-dynload/@underscore@heapq.so /usr/lib/python2.7/lib-dynload/array.so /usr/lib/python2.7/lib-dynload/@underscore@bisect.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/parser.so /usr/lib/python2.7/lib-dynload/@underscore@collections.so /usr/lib/python2.7/lib-dynload/@underscore@functools.so /usr/lib/python2.7/lib-dynload/itertools.so
FILES_INFO: {"/usr/lib/python2.7/code.py": 10189, "/usr/lib/python2.7/heapq.pyc": 14528, "/usr/lib/python2.7/tokenize.pyc": 14190, "/usr/lib/python2.7/traceback.pyc": 11639, "/usr/lib/python2.7/atexit.pyc": 2191, "/usr/lib/python2.7/dis.py": 6499, "/usr/lib/python2.7/codeop.py": 5999, "/usr/lib/python2.7/lib-dynload/_collections.so": 29808, "/usr/lib/python2.7/lib-dynload/_functools.so": 9776, "/usr/lib/python2.7/dis.pyc": 6212, "/usr/lib/python2.7/lib-dynload/array.so": 36684, "/usr/lib/python2.7/repr.pyc": 5351, "/usr/lib/python2.7/code.pyc": 10301, "/usr/lib/python2.7/tokenize.py": 16868, "/usr/lib/python2.7/token.pyc": 3806, "/usr/lib/python2.7/lib-dynload/itertools.so": 46304, "/usr/lib/python2.7/weakref.py": 12961, "/usr/lib/python2.7/keyword.py": 1996, "/usr/lib/python2.7/collections.py": 26142, "/usr/lib/python2.7/lib-dynload/_bisect.so": 8264, "/usr/lib/python2.7/traceback.py": 11285, "/usr/lib/python2.7/atexit.py": 1705, "/usr/lib/python2.7/lib-dynload/operator.so": 27676, "/usr/lib/python2.7/heapq.py": 18296, "/usr/lib/python2.7/repr.py": 4296, "/usr/lib/python2.7/symbol.py": 2058, "/usr/lib/python2.7/inspect.pyc": 39859, "/usr/lib/python2.7/opcode.py": 5474, "/usr/lib/python2.7/symbol.pyc": 3022, "/usr/lib/python2.7/bisect.py": 2595, "/usr/lib/python2.7/opcode.pyc": 6137, "/usr/lib/python2.7/lib-dynload/_heapq.so": 17680, "/usr/lib/python2.7/functools.pyc": 6037, "/usr/lib/python2.7/inspect.py": 42513, "/usr/lib/python2.7/keyword.pyc": 2101, "/usr/lib/python2.7/weakref.pyc": 15254, "/usr/lib/python2.7/bisect.pyc": 3061, "/usr/lib/python2.7/collections.pyc": 24703, "/usr/lib/python2.7/codeop.pyc": 6577, "/usr/lib/python2.7/token.py": 2922, "/usr/lib/python2.7/lib-dynload/parser.so": 64548, "/usr/lib/python2.7/functools.py": 4478}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@heapq.so_python-lang: _heapq.so elf(buildid) (= c7383e7f6967b3dee3dd1df4ac019130580b88d7)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/array.so_python-lang: array.so elf(buildid) (= e4a0cb13d912e6787290e2d937e217dddb8924b9)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@bisect.so_python-lang: _bisect.so elf(buildid) (= 4a27a3f2436afd3dd975c9bee2200ca5b246a0b5)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/operator.so_python-lang: elf(buildid) (= 39dc50dd93213bcf3f78d8f7a571f9b9cf6c7371) operator.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/parser.so_python-lang: elf(buildid) (= bd23b296c06182fa5106c90ee420af686a14ca5c) parser.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@collections.so_python-lang: _collections.so elf(buildid) (= 47837d909626fbcc589cb7d5f4fc186678982a8e)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@functools.so_python-lang: _functools.so elf(buildid) (= 119b7885998fcea1362ccd26b452403afad72294)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/itertools.so_python-lang: elf(buildid) (= 0f12bc9d82173a05ffb172c688b7532205d9f0db) itertools.so
FILERDEPENDSFLIST_python-lang: /usr/lib/python2.7/keyword.py /usr/lib/python2.7/lib-dynload/@underscore@heapq.so /usr/lib/python2.7/lib-dynload/array.so /usr/lib/python2.7/lib-dynload/@underscore@bisect.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/parser.so /usr/lib/python2.7/symbol.py /usr/lib/python2.7/lib-dynload/@underscore@collections.so /usr/lib/python2.7/lib-dynload/@underscore@functools.so /usr/lib/python2.7/lib-dynload/itertools.so
FILERDEPENDS_/usr/lib/python2.7/keyword.py_python-lang: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@heapq.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/array.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@bisect.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/operator.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/parser.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/symbol.py_python-lang: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@collections.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@functools.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/itertools.so_python-lang: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-lang: 591985
