PN: ql-common-tools
PV: git
PR: r01
PKGV: git
PKGR: r01
LICENSE:  Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
DESCRIPTION: Quectel Common Tools
SUMMARY: ql-common-tools version git-r01
RDEPENDS_ql-common-tools: glibc (>= 2.21) adns (>= 1.5.1)
SECTION: base
PKG_ql-common-tools: ql-common-tools
FILES_ql-common-tools: /usr/bin/* /usr/sbin/* /usr/lib/ql-common-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-common-tools /usr/lib/ql-common-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ql-common-tools: /usr/lib/libeloop.so.1.0.0 /usr/lib/libql@underscore@utils.so.1.0.0 /usr/lib/libql@underscore@log.so.1.0.0
FILES_INFO: {"/usr/lib/libql_utils.so.1": 14552, "/usr/lib/libql_log.so.1": 7456, "/usr/lib/libeloop.so.1": 28112}
FILERPROVIDES_/usr/lib/libeloop.so.1.0.0_ql-common-tools: elf(buildid) (= ec40e1f46773c4ac0e7dcce1c5a6e6d8b5b9478e) libeloop.so.1
FILERPROVIDES_/usr/lib/libql@underscore@utils.so.1.0.0_ql-common-tools: elf(buildid) (= 9873776349005f0b02c4cf635fa933191ccb7554) libql_utils.so.1
FILERPROVIDES_/usr/lib/libql@underscore@log.so.1.0.0_ql-common-tools: elf(buildid) (= 5ee680d76460e5399b0d8c825f9f156789cf33e4) libql_log.so.1
FILERDEPENDSFLIST_ql-common-tools: /usr/lib/libeloop.so.1.0.0 /usr/lib/libql@underscore@utils.so.1.0.0 /usr/lib/libql@underscore@log.so.1.0.0
FILERDEPENDS_/usr/lib/libeloop.so.1.0.0_ql-common-tools: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@utils.so.1.0.0_ql-common-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libadns.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@log.so.1.0.0_ql-common-tools: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ql-common-tools: 50120
