PN: ql-syslog
PV: git
PR: r1
PKGV: git
PKGR: r1
LICENSE:  Quectel-Wireless-Solutions-Co-Ltd.-Proprietary 
DESCRIPTION: Quectel log system
SUMMARY: ql-syslog version git-r1
RDEPENDS_ql-syslog: glibc (>= 2.21) libgcc (>= 4.9.2)
RRECOMMENDS_ql-syslog:  update-rc.d
SECTION: base
PKG_ql-syslog: ql-syslog
FILES_ql-syslog: /usr/bin/* /usr/sbin/* /usr/lib/ql-syslog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-syslog /usr/lib/ql-syslog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_ql-syslog: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT start_qllog start 41 2 3 4 5 .\nfi\n
pkg_postrm_ql-syslog: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_qllog remove\nfi\n
pkg_preinst_ql-syslog: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/start_qllog" ]; then\n\t/etc/init.d/start_qllog stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_qllog remove\nfi\n
pkg_prerm_ql-syslog: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/start_qllog stop\nfi\n
FILERPROVIDESFLIST_ql-syslog: /usr/lib/libql@underscore@sys@underscore@log.so.1.0.0 /usr/bin/qllog /usr/bin/qllog@underscore@write
FILES_INFO: {"/usr/lib/libql_sys_log.so.1": 8376, "/etc/init.d/start_qllog": 896, "/usr/bin/qllog_write": 5024, "/usr/bin/qllog": 32028, "/etc/qllog.json.sample": 1142}
FILERPROVIDES_/usr/lib/libql@underscore@sys@underscore@log.so.1.0.0_ql-syslog: elf(buildid) (= bec570b886ab74fc4121d843f206e73a20a60247) libql_sys_log.so.1
FILERPROVIDES_/usr/bin/qllog_ql-syslog: elf(buildid) (= 6f9092116f103d47d8b513311fc90692d86c72fe)
FILERPROVIDES_/usr/bin/qllog@underscore@write_ql-syslog: elf(buildid) (= a2b21e48b69fbba90957e0275a3fd7332246bfa3)
FILERDEPENDSFLIST_ql-syslog: /usr/lib/libql@underscore@sys@underscore@log.so.1.0.0 /usr/bin/qllog /usr/bin/qllog@underscore@write
FILERDEPENDS_/usr/lib/libql@underscore@sys@underscore@log.so.1.0.0_ql-syslog: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qllog_ql-syslog: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qllog@underscore@write_ql-syslog: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libql_sys_log.so.1 rtld(GNU_HASH)
PKGSIZE_ql-syslog: 47466
