PN: qmi-framework
PV: git-invalidgit
PR: r7
PKGV: git-invalidgit
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Framework Library
SUMMARY: qmi-framework version git-invalidgit-r7
RDEPENDS_qmi-framework: diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) time-genoff (>= git-invalidgit)
RRECOMMENDS_qmi-framework:  update-rc.d
SECTION: base
PKG_qmi-framework: qmi-framework
FILES_qmi-framework: /usr/bin/* /usr/sbin/* /usr/lib/qmi-framework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-framework /usr/lib/qmi-framework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_qmi-framework:           [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n          update-rc.d $OPT -f init_irsc_util remove\n          update-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nfi\n
pkg_postrm_qmi-framework: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_preinst_qmi-framework: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/init_irsc_util" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_prerm_qmi-framework: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\n
FILERPROVIDESFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILES_INFO: {"/usr/bin/qmi_ping_svc": 6420, "/usr/lib/libqmi_csi.so.1": 21744, "/usr/bin/qmi_test_service_clnt_test_0000": 13532, "/usr/bin/qmi_test_service_clnt_test_0001": 12916, "/usr/bin/qmi_test_service_test": 9688, "/usr/bin/irsc_util": 7048, "/usr/bin/qmi_test_service_clnt_test_2000": 13124, "/usr/lib/libqmi_encdec.so.1": 13156, "/usr/bin/qmi_test_service_clnt_test_1001": 13104, "/usr/bin/qmi_test_service_clnt_test_1000": 13492, "/usr/bin/qmi_test_mt_client_init_instance": 12868, "/usr/bin/qmi_ping_clnt_test_2000": 12280, "/usr/lib/libqmi_cci.so.1": 39652, "/usr/bin/qmi_ping_clnt_test_1001": 11952, "/usr/bin/qmi_ping_clnt_test_1000": 12528, "/usr/lib/libqmi_common_so.so.1": 3680, "/usr/lib/libqmi_sap.so.1": 6356, "/etc/init.d/init_irsc_util": 295, "/usr/bin/qmi_ping_clnt_test_0000": 12544, "/usr/bin/qmi_ping_clnt_test_0001": 11976, "/usr/bin/qmi_ping_test": 8136}
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 4a23aed48331ea7f9b58289356ca2ac73b6b163d)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= 6301192521fab840e1d2f9592dfb6e3b6934944f)
FILERPROVIDES_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: elf(buildid) (= e8bbf6eea316d116c63d9026ff7812961671a20d) libqmi_common_so.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 2bc573c8e14974e5b4c79fa61ebc23338cd33794)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= e2af493494736b4b31358f9a99d7824e9583344c)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: elf(buildid) (= 908d9cdc9546655756455f1232a55eb69cd4a09b)
FILERPROVIDES_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: elf(buildid) (= 8ffd5eef1e20c5e02cbb968471b1801270e5afba) libqmi_csi.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 5d1aa29a81388da4a8c344ce8cb220abfa6e92fd)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= bf7b45bc4d05fbf2613748cceb535bab19c600e8)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: elf(buildid) (= c23871e0fe8a68be53cb37e19fc2b1f7ea9d3b12)
FILERPROVIDES_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: elf(buildid) (= b0b60c81dad9a4bfae47549960671d43094a0483) libqmi_sap.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= 2c7aedac03aa059dcdf3d220f28e0b8a94bd3959)
FILERPROVIDES_/usr/bin/irsc@underscore@util_qmi-framework: elf(buildid) (= 711f03beed1716b38c888fa6f21b1d32983ea884)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: elf(buildid) (= 055d6f6f69359691dcb4c7d0c7b53feee9f751b5)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= bc9cd6dd7716ac6e74c9d61e2d9fab654cec3050)
FILERPROVIDES_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: elf(buildid) (= 72c2a543fc97a93fa2b915fb2e60bd0000f73087) libqmi_cci.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: elf(buildid) (= c7d74690a450ed8366c58188831b9ac39f95eda7) libqmi_encdec.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: elf(buildid) (= 5f851a7fbe6ed4281f0082ef66e0e934ad7f1c07)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= d0e06885f9cf84759c159f53b8e985fe5264a295)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 6b37681786f11913520454a63482d6ee2f8249da)
FILERDEPENDSFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /etc/init.d/init@underscore@irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/init@underscore@irsc@underscore@util_qmi-framework: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/irsc@underscore@util_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-framework: 256491
