PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: update-alternatives-opkg shadow-securetty base-passwd glibc (>= 2.21)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/lib/shadow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_postrm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/chfn.shadow": 32916, "/usr/sbin/pwconv": 26952, "/usr/sbin/logoutd": 8052, "/usr/sbin/newusers": 54632, "/usr/bin/chage": 39652, "/usr/sbin/grpck": 37948, "/usr/bin/chsh.shadow": 32856, "/usr/sbin/usermod": 75740, "/etc/login.defs": 10928, "/sbin/vigr.shadow": 11, "/usr/bin/faillog": 14572, "/usr/sbin/groupmems": 37972, "/usr/bin/expiry": 19352, "/usr/bin/gpasswd": 45456, "/usr/sbin/useradd": 79608, "/usr/bin/newuidmap": 24844, "/usr/sbin/chgpasswd": 37984, "/etc/limits": 827, "/usr/sbin/pwck": 30464, "/usr/bin/passwd.shadow": 42388, "/usr/bin/groups.shadow": 6792, "/usr/sbin/groupdel": 33808, "/etc/default/useradd": 117, "/usr/bin/newgrp.shadow": 23412, "/usr/sbin/grpunconv": 33780, "/sbin/nologin": 3740, "/usr/bin/sg": 13, "/usr/sbin/groupmod": 44252, "/usr/sbin/chpasswd.shadow": 31352, "/etc/login.access": 2006, "/usr/sbin/grpconv": 33776, "/bin/su.shadow": 36688, "/usr/sbin/groupadd": 38000, "/usr/sbin/pwunconv": 24972, "/usr/bin/newgidmap": 24844, "/usr/sbin/userdel": 48180, "/usr/bin/lastlog": 10320, "/sbin/vipw.shadow": 40144, "/bin/login.shadow": 48220}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= d66194cee3d093fcdb60b46227b223ee93363868) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 04649dc9647cefe2f50814b34fa50f39d1a22149)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 41bdcf77896ca075e7cef2bd7cd57785287cc190)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= 0bb9c827636d0ffacf308566550f95bba8b1ddf4)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= 25e71916a4996c61fbd57c0bd114bdfb21be5866)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= bda7051cc1c16d2a65d9db960b326b11a56c27a7)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= b0bd83ebfdff41b5ba161388a6b01789feb1f55f) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= a29b07886954692ea60ccb719ea2b7574acd96fa)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= e08106853a97cc2b50e69faadbb5b7b068593305)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= 232ed23a71204bc87d0599331e7cfe3b5c181698)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= a874d82335d52020649951602de8c4a6917273a2)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= bfb647606ea653cadf9e9d323d76f3e1b6523e95)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 8df3dff573d1646d1941d57578eb379bf6e8018d)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= f06ff4d214f25af1aa7d6b0ba0d66aec68f2a248)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= 1cfcadda2d5e8718c14f61f2ac1cdf1b5ec775da) /usr/bin/passwd
FILERPROVIDES_/usr/bin/groups.shadow_shadow: elf(buildid) (= 4a6275479712765ad7d7573e7f5f356ac9349fd0) /usr/bin/groups
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= ff45cb6e887916037cda3dbfe805582f686899c4)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= 42c39ffe58fa1a0dfba5bd26d005b9b38214558a)
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow: elf(buildid) (= e69268134f95e459a2959e6d0ca92b50abb0a2e7) /usr/bin/newgrp
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= c9dc3c66ef38d8fbf5a8ea73ec90bc66dd10e5ac)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= 6b9158f94cd60fcdf07c53073de4a090e14527ba)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= 6278320f6a8bfe5419cb71d48d660dd753ed7a14)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= 5be5f01a78fad01d251efc9bdbd09a6721c0bda3)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= 89cdc86016007c90821372c6b7ecd4f27f099df6) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= c981fdecc54abd22c751b13bb277e8dbcc51a2f5)
FILERPROVIDES_/bin/su.shadow_shadow: elf(buildid) (= bf724a73e6d853c52ef385b709be37150c0eb018) /bin/su
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= de2a25e9b2b9a00538861d3f539d52443b73f0ee)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= 4161be46abb26fd508090149e8a082e297b34b8a)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= 0ff3dc34ab090e6d457efb5a19485ea96eefc46d)
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= 20fd0b65a85efd5b1248db5dea8730e74a9bb0f4)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= 4404e9c2ee9892fb260fc5bc00c030a6020f4abf)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= 2c47fbfe968d0faa65cddb7bb45176007e886c2f) /sbin/vipw
FILERPROVIDES_/bin/login.shadow_shadow: elf(buildid) (= dd9fc38fa0117ae5406f15ba11ac96ec05b857bc) /bin/login
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/groups.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 1137570
