PN: util-linux
PV: 2.25.2
PR: r1
PKGV: 2.25.2
PKGR: r1
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-dbg: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_util-linux-dbg: A suite of basic system administration utilities - Debugging files
RRECOMMENDS_util-linux-dbg: glibc-dbg zlib-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg util-linux-libuuid-dbg util-linux-libblkid-dbg util-linux-libmount-dbg
SECTION_util-linux-dbg: devel
PKG_util-linux-dbg: util-linux-dbg
ALLOW_EMPTY_util-linux-dbg: 1
FILES_util-linux-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/util-linux/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/util-linux/.debug /usr/lib/matchbox-panel/.debug /usr/lib/util-linux/util-linux/.debug /usr/src/debug /usr/lib/python2.7/dist-packages/libmount/.debug/
FILES_INFO: {"/usr/sbin/.debug/swaplabel": 6276, "/usr/bin/.debug/isosize": 17239, "/usr/bin/.debug/mountpoint": 6196, "/usr/sbin/.debug/chcpu": 7646, "/lib/.debug/libblkid.so.1.1.0": 58987, "/sbin/.debug/hwclock.util-linux": 19645, "/usr/bin/.debug/utmpdump.util-linux": 6532, "/usr/bin/.debug/setsid.util-linux": 5827, "/usr/bin/.debug/unshare": 6378, "/usr/sbin/.debug/fsfreeze": 5851, "/usr/bin/.debug/write": 6698, "/sbin/.debug/fdisk.util-linux": 57749, "/usr/bin/.debug/flock.util-linux": 16648, "/usr/bin/.debug/nsenter": 17022, "/sbin/.debug/switch_root.util-linux": 6139, "/sbin/.debug/blkid.util-linux": 26379, "/sbin/.debug/mkfs.minix.util-linux": 18241, "/usr/sbin/.debug/mkfs.bfs": 17131, "/sbin/.debug/ctrlaltdel": 5710, "/usr/bin/.debug/namei": 16538, "/usr/bin/.debug/scriptreplay": 6019, "/usr/bin/.debug/getopt.util-linux": 6496, "/usr/sbin/.debug/fsck.cramfs": 19582, "/usr/bin/.debug/wdctl": 17389, "/usr/bin/.debug/ipcmk": 17090, "/usr/bin/.debug/pg": 20154, "/usr/sbin/.debug/raw": 6058, "/usr/bin/.debug/setarch": 5922, "/sbin/.debug/blockdev.util-linux": 9798, "/usr/bin/.debug/findmnt": 21652, "/lib/.debug/libuuid.so.1.3.0": 16086, "/usr/bin/.debug/mesg.util-linux": 5753, "/sbin/.debug/fsck.minix.util-linux": 18436, "/sbin/.debug/mkswap.util-linux": 25854, "/usr/bin/.debug/renice.util-linux": 5664, "/sbin/.debug/pivot_root.util-linux": 5643, "/usr/bin/.debug/colcrt": 6134, "/usr/bin/.debug/last.util-linux": 18122, "/bin/.debug/mount.util-linux": 10215, "/usr/bin/.debug/logger.util-linux": 16512, "/usr/bin/.debug/taskset": 17767, "/usr/sbin/.debug/uuidd": 17167, "/sbin/.debug/swapon.util-linux": 19740, "/usr/bin/.debug/lslogins": 20175, "/usr/bin/.debug/whereis": 7313, "/lib/.debug/libsmartcols.so.1.1.0": 42587, "/usr/sbin/.debug/mkfs": 5922, "/usr/sbin/.debug/partx": 25776, "/sbin/.debug/losetup.util-linux": 24552, "/usr/sbin/.debug/rtcwake": 17101, "/usr/sbin/.debug/delpart": 15875, "/usr/bin/.debug/setterm": 18059, "/usr/sbin/.debug/resizepart": 19203, "/usr/bin/.debug/ipcrm": 16514, "/usr/bin/.debug/lscpu": 20573, "/usr/bin/.debug/cal": 19012, "/usr/bin/.debug/mcookie": 17332, "/usr/bin/.debug/col": 17093, "/usr/bin/.debug/script": 7595, "/usr/bin/.debug/ionice": 16471, "/usr/bin/.debug/hexdump.util-linux": 20469, "/usr/bin/.debug/ul": 7225, "/usr/sbin/.debug/sfdisk": 25660, "/usr/bin/.debug/lslocks": 17848, "/usr/sbin/.debug/fdformat": 5969, "/lib/.debug/libmount.so.1.1.0": 64851, "/usr/bin/.debug/uuidgen": 5780, "/usr/bin/.debug/prlimit": 17287, "/usr/bin/.debug/lsblk": 23840, "/usr/sbin/.debug/findfs": 5637, "/usr/sbin/.debug/mkfs.cramfs": 18811, "/usr/bin/.debug/tailf": 16621, "/bin/.debug/dmesg.util-linux": 20023, "/sbin/.debug/agetty": 10579, "/usr/bin/.debug/eject.util-linux": 21091, "/usr/bin/.debug/column": 18073, "/usr/sbin/.debug/blkdiscard": 16303, "/sbin/.debug/fstrim": 19783, "/usr/bin/.debug/colrm": 16217, "/sbin/.debug/swapoff.util-linux": 7001, "/sbin/.debug/fsck.util-linux": 9962, "/usr/bin/.debug/look": 6120, "/sbin/.debug/cfdisk": 55672, "/usr/sbin/.debug/nologin": 5375, "/bin/.debug/kill.util-linux": 17665, "/bin/.debug/umount.util-linux": 9052, "/usr/bin/.debug/chrt.util-linux": 17335, "/usr/bin/.debug/fallocate": 17640, "/usr/bin/.debug/rename": 5925, "/bin/.debug/more.util-linux": 12270, "/usr/bin/.debug/rev": 5926, "/sbin/.debug/sulogin.util-linux": 19456, "/usr/sbin/.debug/ldattach": 16735, "/usr/sbin/.debug/readprofile.util-linux": 16833, "/usr/bin/.debug/wall.util-linux": 17724, "/usr/sbin/.debug/addpart": 15875, "/usr/sbin/.debug/wipefs": 17542, "/usr/bin/.debug/ipcs": 18733}
PKGSIZE_util-linux-dbg: 1598146
