root:$1$EAIaRTnR$Tj08fKYyUKimBBPqug2w9.:18117:0:99999:7:::
daemon:*:18117:0:99999:7:::
bin:*:18117:0:99999:7:::
sys:*:18117:0:99999:7:::
sync:*:18117:0:99999:7:::
games:*:18117:0:99999:7:::
man:*:18117:0:99999:7:::
lp:*:18117:0:99999:7:::
mail:*:18117:0:99999:7:::
news:*:18117:0:99999:7:::
uucp:*:18117:0:99999:7:::
proxy:*:18117:0:99999:7:::
www-data:*:18117:0:99999:7:::
backup:*:18117:0:99999:7:::
list:*:18117:0:99999:7:::
irc:*:18117:0:99999:7:::
gnats:*:18117:0:99999:7:::
diag:*:18117:0:99999:7:::
nobody:*:18117:0:99999:7:::
messagebus:!:18117:0:99999:7:::
avahi:!:18117:0:99999:7:::
