#-----------------------------------------------------------------------------
# Copyright (c) 2011-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#-----------------------------------------------------------------------------
# values are the expected gpio values for each target and device

9615
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 88
	INVALID= 100
}

8960
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 152
	INVALID= 208
}

8974
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 146
	INVALID= 208
}

8962
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 146
	INVALID= 208
}

8084
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 147
	INVALID= 208
}

9625
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 76
	INVALID= 100
}

8x10
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 102
	INVALID= 208
}

8610
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 102
	INVALID= 208
}

8226
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 117
	INVALID= 208
}

8x26
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 117
	INVALID= 208
}

8026
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 117
	INVALID= 208
}

8926
{
	LABEL= msmgpio
	BASE= 0
	NGPIO= 121
	INVALID= 208
}

8660
{
	SURF_LABEL=msmgpio sx1509q sx1509q sx1509q sx1508q sx1508q
	SURF_BASE=0 229 245 261 277 285
	SURF_NGPIO=173 16 16 16 8 9
	SURF_INVALID=294

	FFA_LABEL=msmgpio sx1509q sx1509q sx1508q sx1508q
	FFA_BASE=0 229 245 277 285
	FFA_NGPIO=173 16 16 8 9
	FFA_INVALID=294

	FLUID_LABEL=msmgpio sx1509q sx1508q sx1508q
	FLUID_BASE=0 229 294 302
	FLUID_NGPIO=173 16 8 9
	FLUID_INVALID=311
}

7X25
{
	LABEL=
	BASE=0 16 43 68 95 107
	NGPIO=16 27 25 27 12 26
	INVALID=133
}

7X27
{
	LABEL=
        BASE=0 16 43 68 95 107
        NGPIO=16 27 25 27 12 26
	INVALID=133
}

7X30
{
	LABEL=
	BASE=0 16 44 68 95 107 134 151
	NGPIO=16 28 24 27 12 27 17 31
	INVALID=182
}

8650
{
	LABEL=
	BASE=0 16 43 68 95 104 122 153
	NGPIO=16 27 25 27 9 18 31 12
	INVALID=165
}
8092
{
	LABEL= msmgpio
        BASE= 0
        NGPIO= 142
        INVALID= 208
}

9630
{
	LABEL=msmgpio
	BASE=0
	NGPIO=90
	INVALID=90
}
8916
{
	LABEL= msm_tlmm_gpio
	BASE= 902
	NGPIO= 122
	INVALID= 208
}
gold
{
	LABEL= 1000000.pinctrl
	BASE= 0
	NGPIO= 134
	INVALID= 208
}
8939
{
	LABEL= msm_tlmm_gpio
	BASE= 902
	NGPIO= 122
	INVALID= 208
}
8936
{
	LABEL= msm_tlmm_gpio
	BASE= 902
	NGPIO= 122
	INVALID= 208
}
8994
{
	LABEL= msm_tlmm_gpio
	BASE= 878
	NGPIO= 146
	INVALID= 100
}
9640
{
	LABEL= msm_tlmm_gpio
	BASE= 924
	NGPIO= 100
	INVALID= 100
}

8909
{
	LABEL= msm_tlmm_gpio
	BASE= 911
	NGPIO= 113
	INVALID= 208
}

8996
{
	LABEL= 1010000.pinctrl
	BASE= 0
	NGPIO= 150
	INVALID= 208
}

8952
{
	LABEL= msm_tlmm_gpio
	BASE= 890
	NGPIO= 134
	INVALID= 208
}

8992
{
	LABEL= msm_tlmm_gpio
	BASE= 878
	NGPIO= 146
	INVALID= 100
}

8976
{
	LABEL= msm_tlmm_gpio
	BASE= 879
	NGPIO= 145
	INVALID= 208
}

8956
{
	LABEL= msm_tlmm_gpio
	BASE= 879
	NGPIO= 145
	INVALID= 208
}

mdm9607
{
	LABEL= 1000000.pinctrl
	BASE= 0
	NGPIO= 80
	INVALID= 100
}

8937
{
	LABEL= 1000000.pinctrl
	BASE= 0
	NGPIO= 134
	INVALID= 208
}

titanium
{
	LABEL= 1000000.pinctrl
	BASE= 0
	NGPIO= 142
	INVALID= 208
}

mdmcalifornium
{
	LABEL= 1000000.pinctrl
	BASE= 0
	NGPIO= 100
	INVALID= 32
}
