#-----------------------------------------------------------------------------
# Copyright (c) 2009 Qualcomm Technologies, Inc.
# All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
#-----------------------------------------------------------------------------

# Values are based on the definitions in the modem.
# If the test is failing, it should be verified that the configuration hasn't
# been updated in the respective modem.
#
# Beyond valid, invalid and non-remotable, there is also a fourth classification
# for gpios that are set to invalid in the modem 'sleep_configs' table. These
# gpios will pass enable but fail disable -- thus they cannot be included in
# the VALID list.

8X50
{
	VALID=0-15,17-22,24-25,27,29,31-56,60-71,77,82,84-96,98-109,111-164
	INVALID=165
	NON_RMT=16,23,26,28,30,57-59,72-76,78,81,83,97,110
}

7X27
{
	VALID=0-15,19-21,25,27-29,31-56,60-62,66-67,69-71,79,81,83-93,95-103,106-109,111-132
	INVALID=133
	NON_RMT=16-18,22-24,26,30,57-59,63-65,68,72-78,80,82,94,104,105,110

}

# 7x30 does not have 'non-remote' restriction implemented yet in the modem.
# This should be updated when it does.

7X30
{
	VALID=0-18,22,23,25-27,30-133,144-181
	INVALID=182
	NON_RMT=
}
